<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Map accuracy in R - Jonathan V. Solórzano</title>
<meta name="description" content="Map accuracy in R">


  <meta name="author" content="Jonathan V. Solórzano">
  
  <meta property="article:author" content="Jonathan V. Solórzano">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Jonathan V. Solórzano">
<meta property="og:title" content="Map accuracy in R">
<meta property="og:url" content="http://localhost:4000/blog/Map-accuracy-in-R/">


  <meta property="og:description" content="Map accuracy in R">







  <meta property="article:published_time" content="2025-03-17T10:34:00-06:00">






<link rel="canonical" href="http://localhost:4000/blog/Map-accuracy-in-R/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": null,
      "url": "http://localhost:4000/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Jonathan V. Solórzano Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--splash">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Jonathan V. Solórzano
          <span class="site-subtitle">My personal site</span>
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/about/">About</a>
            </li><li class="masthead__menu-item">
              <a href="/courses/">Courses</a>
            </li><li class="masthead__menu-item">
              <a href="/repositories/">Repositories</a>
            </li><li class="masthead__menu-item">
              <a href="/gee/">GEE</a>
            </li><li class="masthead__menu-item">
              <a href="/posts/">Posts</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      

<div id="main" role="main">
  <article class="splash" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Map accuracy in R">
    <meta itemprop="description" content="Map accuracy in R">
    <meta itemprop="datePublished" content="2025-03-17T10:34:00-06:00">
    

    <section class="page__content" itemprop="text">
      <h1 id="map-accuracy-in-r">Map accuracy in R</h1>

<p>This post will show you how to validate a classification map using the Olofsson et al., 2014 best practices protocol and the <code class="language-plaintext highlighter-rouge">mapaccuracy</code> package.</p>

<figure class="highlight"><pre><code class="language-r" data-lang="r"><span class="n">library</span><span class="p">(</span><span class="n">mapaccuracy</span><span class="p">)</span><span class="w">
</span><span class="n">library</span><span class="p">(</span><span class="n">tidyverse</span><span class="p">)</span></code></pre></figure>

<h2 id="data">Data</h2>

<p>This data simulates the map accuracy results obtained from a stratified random sampling. This validation procedure is a modification of the Olofsson et al., 2014 recommendations, in which a buffer stratum is used to try to contain omission errors in the rarest classes (i.e., deforestation), following recommendations by Olofsson et al., 2020 and Arévalo et al., 2021.</p>

<p>The two datasets you will need to obtain the validation main results are: area estimates (obtained from cell counting in the classification) and results obtained from the stratified random sampling indicating the map (i.e., classified) and reference (i.e., visual interpretation of field data) classes.</p>

<figure class="highlight"><pre><code class="language-r" data-lang="r"><span class="n">areas2</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">tibble</span><span class="p">(</span><span class="n">Clase</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="s2">"Forest loss"</span><span class="p">,</span><span class="w"> </span><span class="s2">"Perm Forest"</span><span class="p">,</span><span class="w"> </span><span class="s2">"Perm Non-forest"</span><span class="p">,</span><span class="w"> </span><span class="s2">"Buff Perm Forest"</span><span class="p">,</span><span class="w"> </span><span class="s2">"Buff Perm Non-forest"</span><span class="p">),</span><span class="w">
                 </span><span class="n">ha</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="m">5</span><span class="p">,</span><span class="w"> </span><span class="m">1950</span><span class="p">,</span><span class="w"> </span><span class="m">8000</span><span class="p">,</span><span class="w"> </span><span class="m">50</span><span class="p">,</span><span class="w"> </span><span class="m">25</span><span class="p">))</span><span class="w">

</span><span class="n">df</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">tibble</span><span class="p">(</span><span class="n">Map</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="nf">rep</span><span class="p">(</span><span class="s2">"Forest loss"</span><span class="p">,</span><span class="w"> </span><span class="m">50</span><span class="p">),</span><span class="w">
                      </span><span class="nf">rep</span><span class="p">(</span><span class="s2">"Perm Forest"</span><span class="p">,</span><span class="w"> </span><span class="m">360</span><span class="p">),</span><span class="w">
                      </span><span class="nf">rep</span><span class="p">(</span><span class="s2">"Perm Non-forest"</span><span class="p">,</span><span class="w"> </span><span class="m">90</span><span class="p">),</span><span class="w">
                      </span><span class="nf">rep</span><span class="p">(</span><span class="s2">"Buff Perm Forest"</span><span class="p">,</span><span class="w"> </span><span class="m">50</span><span class="p">),</span><span class="w">
                      </span><span class="nf">rep</span><span class="p">(</span><span class="s2">"Buff Perm Non-forest"</span><span class="p">,</span><span class="w"> </span><span class="m">25</span><span class="p">)),</span><span class="w">
             </span><span class="n">Reference</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="nf">rep</span><span class="p">(</span><span class="s2">"Forest loss"</span><span class="p">,</span><span class="w"> </span><span class="m">43</span><span class="p">),</span><span class="w">
                            </span><span class="nf">rep</span><span class="p">(</span><span class="s2">"Perm Non-forest"</span><span class="p">,</span><span class="w"> </span><span class="m">2</span><span class="p">),</span><span class="w">
                            </span><span class="nf">rep</span><span class="p">(</span><span class="s2">"Perm Forest"</span><span class="p">,</span><span class="w"> </span><span class="m">5</span><span class="p">),</span><span class="w">
                            </span><span class="nf">rep</span><span class="p">(</span><span class="s2">"Perm Non-forest"</span><span class="p">,</span><span class="w"> </span><span class="m">10</span><span class="p">),</span><span class="w">
                            </span><span class="nf">rep</span><span class="p">(</span><span class="s2">"Perm Forest"</span><span class="p">,</span><span class="w"> </span><span class="m">350</span><span class="p">),</span><span class="w">
                            </span><span class="nf">rep</span><span class="p">(</span><span class="s2">"Perm Non-forest"</span><span class="p">,</span><span class="w"> </span><span class="m">81</span><span class="p">),</span><span class="w">
                            </span><span class="nf">rep</span><span class="p">(</span><span class="s2">"Perm Forest"</span><span class="p">,</span><span class="w"> </span><span class="m">9</span><span class="p">),</span><span class="w">
                            </span><span class="nf">rep</span><span class="p">(</span><span class="s2">"Buff Perm Forest"</span><span class="p">,</span><span class="w"> </span><span class="m">48</span><span class="p">),</span><span class="w">
                            </span><span class="nf">rep</span><span class="p">(</span><span class="s2">"Forest loss"</span><span class="p">,</span><span class="w"> </span><span class="m">2</span><span class="p">),</span><span class="w">
                            </span><span class="nf">rep</span><span class="p">(</span><span class="s2">"Buff Perm Non-forest"</span><span class="p">,</span><span class="w"> </span><span class="m">25</span><span class="p">)))</span></code></pre></figure>

<h2 id="process">Process</h2>

<p>Convert area estimates to a vector with names and calculate the total area.</p>

<figure class="highlight"><pre><code class="language-r" data-lang="r"><span class="n">areas</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">areas2</span><span class="o">$</span><span class="n">ha</span><span class="w">
</span><span class="nf">names</span><span class="p">(</span><span class="n">areas</span><span class="p">)</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">areas2</span><span class="o">$</span><span class="n">Clase</span><span class="w">

</span><span class="n">totalarea</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">sum</span><span class="p">(</span><span class="n">areas2</span><span class="o">$</span><span class="n">ha</span><span class="p">)</span></code></pre></figure>

<p>Then, let’s calculate the map accuracy estimates using Olofsson et al., 2014 equations.</p>

<figure class="highlight"><pre><code class="language-r" data-lang="r"><span class="n">resul</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">olofsson</span><span class="p">(</span><span class="n">df</span><span class="o">$</span><span class="n">Reference</span><span class="p">,</span><span class="w"> </span><span class="n">df</span><span class="o">$</span><span class="n">Map</span><span class="p">,</span><span class="w"> </span><span class="n">Nh</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">areas</span><span class="p">)</span></code></pre></figure>

<p>Here, the results object contains estimates such as: Overall accuracy, User’s accuracy, Producer’s accuracy, unbiased area estimates (as proportion), Standard error of the accuracies (overall, user’s and producer’s) and area estimates, and the matrix expressed in area weights.</p>

<figure class="highlight"><pre><code class="language-r" data-lang="r"><span class="n">resul</span><span class="w">
</span><span class="c1"># $OA</span><span class="w">
</span><span class="c1"># [1] 0.9145696</span><span class="w">
</span><span class="c1"># </span><span class="w">
</span><span class="c1"># $UA</span><span class="w">
</span><span class="c1"># Forest loss         Perm Forest      Perm Non-forest    Buff Perm Forest </span><span class="w">
</span><span class="c1"># 0.8600000           0.9722222           0.9000000           0.9600000 </span><span class="w">
</span><span class="c1"># Buff Perm Non-forest </span><span class="w">
</span><span class="c1"># 1.0000000 </span><span class="w">
</span><span class="c1"># </span><span class="w">
</span><span class="c1"># $PA</span><span class="w">
</span><span class="c1"># Forest loss         Perm Forest      Perm Non-forest    Buff Perm Forest </span><span class="w">
</span><span class="c1"># 0.6825397           0.7031153           0.9925057           1.0000000 </span><span class="w">
</span><span class="c1"># Buff Perm Non-forest </span><span class="w">
</span><span class="c1"># 1.0000000 </span><span class="w">
</span><span class="c1"># </span><span class="w">
</span><span class="c1"># $area</span><span class="w">
</span><span class="c1"># Forest loss         Perm Forest      Perm Non-forest    Buff Perm Forest </span><span class="w">
</span><span class="c1"># 0.0006281157        0.2688268528        0.7232668661        0.0047856431 </span><span class="w">
</span><span class="c1"># Buff Perm Non-forest </span><span class="w">
</span><span class="c1"># 0.0024925224 </span><span class="w">
</span><span class="c1"># </span><span class="w">
</span><span class="c1"># $SEoa</span><span class="w">
</span><span class="c1"># [1] 0.02542024</span><span class="w">
</span><span class="c1"># </span><span class="w">
</span><span class="c1"># $SEua</span><span class="w">
</span><span class="c1"># Forest loss         Perm Forest      Perm Non-forest    Buff Perm Forest </span><span class="w">
</span><span class="c1"># 0.049569576         0.008673299         0.031799936         0.027994168 </span><span class="w">
</span><span class="c1"># Buff Perm Non-forest </span><span class="w">
</span><span class="c1"># 0.000000000 </span><span class="w">
</span><span class="c1"># </span><span class="w">
</span><span class="c1"># $SEpa</span><span class="w">
</span><span class="c1"># Forest loss         Perm Forest      Perm Non-forest    Buff Perm Forest </span><span class="w">
</span><span class="c1"># 0.152157323         0.066365204         0.002328898         0.000000000 </span><span class="w">
</span><span class="c1"># Buff Perm Non-forest </span><span class="w">
</span><span class="c1"># 0.000000000 </span><span class="w">
</span><span class="c1"># </span><span class="w">
</span><span class="c1"># $SEa</span><span class="w">
</span><span class="c1"># Forest loss         Perm Forest      Perm Non-forest    Buff Perm Forest </span><span class="w">
</span><span class="c1"># 0.0001417231        0.0254198567        0.0254198515        0.0001395522 </span><span class="w">
</span><span class="c1"># Buff Perm Non-forest </span><span class="w">
</span><span class="c1"># 0.0000000000 </span><span class="w">
</span><span class="c1"># </span><span class="w">
</span><span class="c1"># $matrix</span><span class="w">
</span><span class="c1"># Forest loss  Perm Forest Perm Non-forest Buff Perm Forest</span><span class="w">
</span><span class="c1"># Forest loss        0.0004287139 4.985045e-05   1.994018e-05               NA</span><span class="w">
</span><span class="c1"># Perm Forest                     NA 1.890163e-01   5.400465e-03               NA</span><span class="w">
</span><span class="c1"># Perm Non-forest                  NA 7.976072e-02   7.178465e-01               NA</span><span class="w">
</span><span class="c1"># Buff Perm Forest      0.0001994018           NA             NA      0.004785643</span><span class="w">
</span><span class="c1"># Buff Perm Non-forest             NA           NA             NA               NA</span><span class="w">
</span><span class="c1"># sum                   0.0006281157 2.688269e-01   7.232669e-01      0.004785643</span><span class="w">
</span><span class="c1"># Buff Perm Non-forest          sum</span><span class="w">
</span><span class="c1"># Forest loss                       NA 0.0004985045</span><span class="w">
</span><span class="c1"># Perm Forest                          NA 0.1944167498</span><span class="w">
</span><span class="c1"># Perm Non-forest                       NA 0.7976071785</span><span class="w">
</span><span class="c1"># Buff Perm Forest                     NA 0.0049850449</span><span class="w">
</span><span class="c1"># Buff Perm Non-forest         0.002492522 0.0024925224</span><span class="w">
</span><span class="c1"># sum                         0.002492522 1.0000000000</span></code></pre></figure>

<p>Afterward, you need to sum some area estimates and errors to merge the buffer classes with the total classes (e.g., Buff Perm Forest with Perm Forest). And calculate the lower and upeer limits of the unbiased area estimates, assuming a normal distribution. The classes you need to sum will vary depending on the sampling design used to validate the map.</p>

<figure class="highlight"><pre><code class="language-r" data-lang="r"><span class="n">exp_df</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">tibble</span><span class="p">(</span><span class="n">clase</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">names</span><span class="p">(</span><span class="n">resul</span><span class="o">$</span><span class="n">area</span><span class="p">),</span><span class="w">
                 </span><span class="n">area</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">resul</span><span class="o">$</span><span class="n">area</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">totalarea</span><span class="p">,</span><span class="w">
                 </span><span class="n">SEa</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">resul</span><span class="o">$</span><span class="n">SEa</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">totalarea</span><span class="p">)</span><span class="w">

</span><span class="c1"># Sum errors</span><span class="w">
</span><span class="n">exp_df</span><span class="o">$</span><span class="n">areaSum</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="m">0</span><span class="w">
</span><span class="n">exp_df</span><span class="o">$</span><span class="n">SEaSum</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="m">0</span><span class="w">

</span><span class="c1"># Perm Forest</span><span class="w">
</span><span class="n">exp_df</span><span class="o">$</span><span class="n">areaSum</span><span class="p">[</span><span class="m">2</span><span class="p">]</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">exp_df</span><span class="o">$</span><span class="n">area</span><span class="p">[</span><span class="m">2</span><span class="p">]</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">exp_df</span><span class="o">$</span><span class="n">area</span><span class="p">[</span><span class="m">5</span><span class="p">]</span><span class="w">
</span><span class="n">exp_df</span><span class="o">$</span><span class="n">SEaSum</span><span class="p">[</span><span class="m">2</span><span class="p">]</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">exp_df</span><span class="o">$</span><span class="n">SEa</span><span class="p">[</span><span class="m">2</span><span class="p">]</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">exp_df</span><span class="o">$</span><span class="n">SEa</span><span class="p">[</span><span class="m">5</span><span class="p">]</span><span class="w">

</span><span class="c1"># Perm Non-forest</span><span class="w">
</span><span class="n">exp_df</span><span class="o">$</span><span class="n">areaSum</span><span class="p">[</span><span class="m">3</span><span class="p">]</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">exp_df</span><span class="o">$</span><span class="n">area</span><span class="p">[</span><span class="m">3</span><span class="p">]</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">exp_df</span><span class="o">$</span><span class="n">area</span><span class="p">[</span><span class="m">4</span><span class="p">]</span><span class="w">
</span><span class="n">exp_df</span><span class="o">$</span><span class="n">SEaSum</span><span class="p">[</span><span class="m">3</span><span class="p">]</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">exp_df</span><span class="o">$</span><span class="n">SEa</span><span class="p">[</span><span class="m">3</span><span class="p">]</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">exp_df</span><span class="o">$</span><span class="n">SEa</span><span class="p">[</span><span class="m">4</span><span class="p">]</span><span class="w">

</span><span class="c1"># Forest loss</span><span class="w">
</span><span class="n">exp_df</span><span class="o">$</span><span class="n">areaSum</span><span class="p">[</span><span class="m">1</span><span class="p">]</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">exp_df</span><span class="o">$</span><span class="n">area</span><span class="p">[</span><span class="m">1</span><span class="p">]</span><span class="w">
</span><span class="n">exp_df</span><span class="o">$</span><span class="n">SEaSum</span><span class="p">[</span><span class="m">1</span><span class="p">]</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">exp_df</span><span class="o">$</span><span class="n">SEa</span><span class="p">[</span><span class="m">1</span><span class="p">]</span><span class="w">

</span><span class="n">exp_df</span><span class="w"> </span><span class="o">|&gt;</span><span class="w">
  </span><span class="n">slice_head</span><span class="p">(</span><span class="n">n</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">3</span><span class="p">)</span><span class="w"> </span><span class="o">|&gt;</span><span class="w">
  </span><span class="n">mutate</span><span class="p">(</span><span class="n">LIC</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">areaSum</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="m">1.96</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">SEaSum</span><span class="p">,</span><span class="w">
         </span><span class="n">UIC</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">areaSum</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="m">1.96</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">SEaSum</span><span class="p">)</span><span class="w"> </span></code></pre></figure>

<p>And you get your unbiased area estimates with a confidence interval.</p>

<figure class="highlight"><pre><code class="language-r" data-lang="r"><span class="c1"># A tibble: 3 × 7</span><span class="w">
</span><span class="c1"># clase             area    SEa areaSum SEaSum     LIC     UIC</span><span class="w">
</span><span class="c1"># &lt;chr&gt;             &lt;dbl&gt;  &lt;dbl&gt;   &lt;dbl&gt;  &lt;dbl&gt;   &lt;dbl&gt;   &lt;dbl&gt;</span><span class="w">
</span><span class="c1"># 1 Forest loss     6.3    1.42     6.3   1.42    3.51    9.09</span><span class="w">
</span><span class="c1"># 2 Perm Forest     2696.  255.    2721.  255.   2222.   3221.  </span><span class="w">
</span><span class="c1"># 3 Perm Non-forest 7254.  255.    7302.  256.   6800.   7805.  </span></code></pre></figure>

<h2 id="references">References</h2>

<p>Arévalo, P., Olofsson, P., &amp; Woodcock, C. E. (2020). Continuous monitoring of land change activities and post-disturbance dynamics from Landsat time series: A test methodology for REDD+ reporting. Remote Sensing of Environment, 238, 111051. https://doi.org/10.1016/j.rse.2019.01.013</p>

<p>Olofsson, P., Foody, G. M., Herold, M., Stehman, S. V., Woodcock, C. E., &amp; Wulder, M. A. (2014). Good practices for estimating area and assessing accuracy of land change. Remote Sensing of Environment, 148, 42–57. https://doi.org/10.1016/j.rse.2014.02.015</p>

<p>Olofsson, P., Arévalo, P., Espejo, A. B., Green, C., Lindquist, E., McRoberts, R. E., &amp; Sanz, M. J. (2020). Mitigating the effects of omission errors on area and area change estimates. Remote Sensing of Environment, 236. https://doi.org/10.1016/j.rse.2019.111492</p>


    </section>
  </article>
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          <li><a href="https://github.com/JonathanVSV" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
          <li><a href="https://stackoverflow.com/users/9022665/jonathan-v-sol%c3%b3rzano" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-stack-overflow" aria-hidden="true"></i> Stack Overflow</a></li>
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2025 Jonathan V. Solórzano. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>







  </body>
</html>
