<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Google Drive in R - Jonathan V. Solórzano</title>
<meta name="description" content="I/O data in Google Drive in R">


  <meta name="author" content="Jonathan V. Solórzano">
  
  <meta property="article:author" content="Jonathan V. Solórzano">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Jonathan V. Solórzano">
<meta property="og:title" content="Google Drive in R">
<meta property="og:url" content="http://localhost:4000/blog/Google-drive-in-r/">


  <meta property="og:description" content="I/O data in Google Drive in R">







  <meta property="article:published_time" content="2024-12-13T04:10:00-06:00">






<link rel="canonical" href="http://localhost:4000/blog/Google-drive-in-r/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": null,
      "url": "http://localhost:4000/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Jonathan V. Solórzano Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--splash">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Jonathan V. Solórzano
          <span class="site-subtitle">My personal site</span>
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/about/">About</a>
            </li><li class="masthead__menu-item">
              <a href="/courses/">Courses</a>
            </li><li class="masthead__menu-item">
              <a href="/repositories/">Repositories</a>
            </li><li class="masthead__menu-item">
              <a href="/gee/">GEE</a>
            </li><li class="masthead__menu-item">
              <a href="/posts/">Posts</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      

<div id="main" role="main">
  <article class="splash" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Google Drive in R">
    <meta itemprop="description" content="I/O data in Google Drive in R">
    <meta itemprop="datePublished" content="2024-12-13T04:10:00-06:00">
    

    <section class="page__content" itemprop="text">
      <h1 id="io-data-in-google-drive-in-r">I/O data in Google Drive in R</h1>

<p>This post shows how to connect to your Google Drive API. A very good tutorial can be found here: <a href="https://claudiozandonella.github.io/trackdown/articles/oauth-client-configuration.html">trackdown tutorial</a>.</p>

<p>Here are the main steps</p>

<figure class="highlight"><pre><code class="language-r" data-lang="r"><span class="n">library</span><span class="p">(</span><span class="n">googledriveR</span><span class="p">)</span></code></pre></figure>

<h2 id="create-project-in-google-cloud">Create project in Google Cloud</h2>

<p>Go to <a href="https://console.cloud.google.com/">Google Cloud Console</a> and accept terms of use. Then, create a new project, specify name an accept. The tab opnening the projects is right next to Google Cloud logo.</p>

<p style="text-align: center; font-size:0.75em;"><a href="http://localhost:4000/assets/images/GCproject.png"><img src="http://localhost:4000/assets/images/GCproject.png" alt="styled-image" class="align-center" style="width: 60%;" /></a> Scatterplot.</p>

<p>Once created, open the project (using the same tab as previous step) and click on the three lines left of the Google Cloud logo, go to APIs &amp; Services and Enabled APIs &amp; services.</p>

<p style="text-align: center; font-size:0.75em;"><a href="http://localhost:4000/assets/images/GCapi.png"><img src="http://localhost:4000/assets/images/GCapi.png" alt="styled-image" class="align-center" style="width: 60%;" /></a> Scatterplot.</p>

<p>Next, go to enable apis and services.</p>

<p style="text-align: center; font-size:0.75em;"><a href="http://localhost:4000/assets/images/GCenable.png"><img src="http://localhost:4000/assets/images/GCenable.png" alt="styled-image" class="align-center" style="width: 60%;" /></a> Scatterplot.</p>

<p>Then search for google drive api and click on it. An enable button will appear, click on it to enable. Do the same for Google Docs API.</p>

<p style="text-align: center; font-size:0.75em;"><a href="http://localhost:4000/assets/images/GCGDapi.png"><img src="http://localhost:4000/assets/images/GCGDapi.png" alt="styled-image" class="align-center" style="width: 60%;" /></a> Scatterplot.</p>

<p>Once both APIS are enabled go back to the APIs &amp; Services menu and click on OAuth consent screen. Then click on external option and create.</p>

<p style="text-align: center; font-size:0.75em;"><a href="http://localhost:4000/assets/images/GCconsent.png"><img src="http://localhost:4000/assets/images/GCconsent.png" alt="styled-image" class="align-center" style="width: 60%;" /></a> Scatterplot.</p>

<p>Then, you need to create an app name and associate an email with the app, as well as a developer contact. Next click on add or remove scopes. Activate “…/auth/userinfo.email”  “openid”, “…/auth/drive” and “…/auth/docs”. Finally, update, save changes and accept.</p>

<p>Back in the OAuth consent screen publish app and confirm.</p>

<p>The next step is go to the credentials menu and create a nuew OAuth 2.0 Client IDs. Go to create credentials, OAUth client ID, select application type = Desktop app and set the desired name. Next, the credential will be shown. Click on download json and save file in your local disk.</p>

<p style="text-align: center; font-size:0.75em;"><a href="http://localhost:4000/assets/images/GCcredentials.png"><img src="http://localhost:4000/assets/images/GCcredentials.png" alt="styled-image" class="align-center" style="width: 60%;" /></a> Scatterplot.</p>

<p>Next, open RStudio locally, install “usethis” package and use <code class="language-plaintext highlighter-rouge">usethis::edit_r_environ()</code> to modify the environment, which will be run everytime R starts. In this file save the following: <code class="language-plaintext highlighter-rouge">GOOGLEDRIVE_PATH = {location}</code>, setting the location of your json secret instead of {location}.</p>

<p>After this step, save, restart R, and install “googledrive”. And add the following to your script. First time you run the auth configure step, a window will popup asking for permission. Give permissions and you are ready to use Google Drive from R.</p>

<figure class="highlight"><pre><code class="language-r" data-lang="r"><span class="n">library</span><span class="p">(</span><span class="n">googledrive</span><span class="p">)</span><span class="w">

</span><span class="n">drive_auth_configure</span><span class="p">(</span><span class="n">gargle</span><span class="o">::</span><span class="n">gargle_oauth_client_from_json</span><span class="p">(</span><span class="n">Sys.getenv</span><span class="p">(</span><span class="s2">"GOOGLEDRIVE_PATH"</span><span class="p">)))</span></code></pre></figure>

    </section>
  </article>
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          <li><a href="https://github.com/JonathanVSV" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
          <li><a href="https://stackoverflow.com/users/9022665/jonathan-v-sol%c3%b3rzano" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-stack-overflow" aria-hidden="true"></i> Stack Overflow</a></li>
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2025 Jonathan V. Solórzano. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>







  </body>
</html>
