<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Exploratory data analysis in R - Jonathan V. Solórzano</title>
<meta name="description" content="Exploratory data analysis in R">


  <meta name="author" content="Jonathan V. Solórzano">
  
  <meta property="article:author" content="Jonathan V. Solórzano">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Jonathan V. Solórzano">
<meta property="og:title" content="Exploratory data analysis in R">
<meta property="og:url" content="http://localhost:4000/blog/exploratory-data-analysis-in-r/">


  <meta property="og:description" content="Exploratory data analysis in R">







  <meta property="article:published_time" content="2023-01-13T06:57:00-06:00">






<link rel="canonical" href="http://localhost:4000/blog/exploratory-data-analysis-in-r/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": null,
      "url": "http://localhost:4000/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Jonathan V. Solórzano Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--splash">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Jonathan V. Solórzano
          <span class="site-subtitle">My personal site</span>
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/about/">About</a>
            </li><li class="masthead__menu-item">
              <a href="/courses/">Courses</a>
            </li><li class="masthead__menu-item">
              <a href="/repositories/">Repositories</a>
            </li><li class="masthead__menu-item">
              <a href="/gee/">GEE</a>
            </li><li class="masthead__menu-item">
              <a href="/posts/">Posts</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      

<div id="main" role="main">
  <article class="splash" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Exploratory data analysis in R">
    <meta itemprop="description" content="Exploratory data analysis in R">
    <meta itemprop="datePublished" content="2023-01-13T06:57:00-06:00">
    

    <section class="page__content" itemprop="text">
      <h1 id="exploratory-data-analysis-in-r">Exploratory data analysis in R</h1>

<p>In this post we are going to use two packages designed to perform exploratory data analysis. This is usually the first thing to do with any data base or data frame, to get to know the data, its distribution and possible missing data. These two packages are <code class="language-plaintext highlighter-rouge">skimr</code> and <code class="language-plaintext highlighter-rouge">dataxray</code>.</p>

<h2 id="data">Data</h2>

<p>For this example, we are going to use <code class="language-plaintext highlighter-rouge">flights</code> dataset.</p>

<figure class="highlight"><pre><code class="language-r" data-lang="r"><span class="n">library</span><span class="p">(</span><span class="n">tidyverse</span><span class="p">)</span><span class="w">
</span><span class="n">library</span><span class="p">(</span><span class="n">skimr</span><span class="p">)</span><span class="w">
</span><span class="n">library</span><span class="p">(</span><span class="n">nycflights13</span><span class="p">)</span><span class="w">
</span><span class="c1"># devtools::install_github("agstn/dataxray")</span><span class="w">
</span><span class="n">library</span><span class="p">(</span><span class="n">dataxray</span><span class="p">)</span><span class="w">

</span><span class="c1"># Get flights data</span><span class="w">
</span><span class="n">data</span><span class="p">(</span><span class="n">flights</span><span class="p">)</span></code></pre></figure>

<h2 id="skimr">skimr</h2>

<p>Skimr is a package designed to skim over the data and get a basic description of the data. The information included in this disciption includes:</p>

<ol>
  <li>Number of rows and columns.</li>
  <li>Number of variables by type (character, numeric, date).</li>
  <li>Number and percentage of missing values.</li>
  <li>Number of unique values (character) or mean, sd and quartiles (numeric).</li>
  <li>Histograms.</li>
</ol>

<figure class="highlight"><pre><code class="language-r" data-lang="r"><span class="c1"># General skim</span><span class="w">
</span><span class="n">flights</span><span class="w"> </span><span class="o">|&gt;</span><span class="w">
  </span><span class="n">skim</span><span class="p">()</span></code></pre></figure>

<p style="text-align: center; font-size:0.75em;"><a href="http://localhost:4000/assets/images/skim.png"><img src="http://localhost:4000/assets/images/skim.png" alt="styled-image" class="align-center" style="width: 60%;" /></a> Example of skim results.</p>

<p>You can also use traditional dplyr syntax to select only particular variables or non missing rows.</p>

<figure class="highlight"><pre><code class="language-r" data-lang="r"><span class="c1"># Select non na entries</span><span class="w">
</span><span class="n">flights</span><span class="w"> </span><span class="o">|&gt;</span><span class="w">
  </span><span class="n">skim</span><span class="p">()</span><span class="w"> </span><span class="o">|&gt;</span><span class="w">
  </span><span class="n">select</span><span class="p">(</span><span class="o">-</span><span class="n">n_missing</span><span class="p">)</span><span class="w">

</span><span class="c1"># Skim particular variables</span><span class="w">
</span><span class="n">flights</span><span class="w"> </span><span class="o">|&gt;</span><span class="w">
  </span><span class="n">skim</span><span class="p">(</span><span class="n">air_time</span><span class="p">)</span></code></pre></figure>

<h2 id="dataxray">dataxray</h2>

<p>Dataxray is a package that performs a similar exploratory data analysis to <code class="language-plaintext highlighter-rouge">skimr</code>, but its main advantage is that it has an interactive interface and has a fancier design. Nonetheless, it shows almost the same information as <code class="language-plaintext highlighter-rouge">skimr</code>; however it takes more time to show the results.</p>

<figure class="highlight"><pre><code class="language-r" data-lang="r"><span class="n">flights</span><span class="w"> </span><span class="o">|&gt;</span><span class="w">
  </span><span class="c1"># Just to accelerate creation of xray</span><span class="w">
  </span><span class="n">slice</span><span class="p">(</span><span class="m">1</span><span class="o">:</span><span class="m">50000</span><span class="p">)</span><span class="w"> </span><span class="o">|&gt;</span><span class="w">
  </span><span class="n">make_xray</span><span class="p">()</span><span class="w"> </span><span class="o">|&gt;</span><span class="w">
  </span><span class="n">view_xray</span><span class="p">()</span></code></pre></figure>

<p style="text-align: center; font-size:0.75em;"><a href="http://localhost:4000/assets/images/dataxray.png"><img src="http://localhost:4000/assets/images/dataxray.png" alt="styled-image" class="align-center" style="width: 60%;" /></a> Example of dataxray interface.</p>

    </section>
  </article>
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          <li><a href="https://github.com/JonathanVSV" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
          <li><a href="https://stackoverflow.com/users/9022665/jonathan-v-sol%c3%b3rzano" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-stack-overflow" aria-hidden="true"></i> Stack Overflow</a></li>
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2025 Jonathan V. Solórzano. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>







  </body>
</html>
