<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Calculating image texture in R - Jonathan V. Solórzano</title>
<meta name="description" content="Image texture in R">


  <meta name="author" content="Jonathan V. Solórzano">
  
  <meta property="article:author" content="Jonathan V. Solórzano">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Jonathan V. Solórzano">
<meta property="og:title" content="Calculating image texture in R">
<meta property="og:url" content="http://localhost:4000/blog/calculating-image-texture/">


  <meta property="og:description" content="Image texture in R">







  <meta property="article:published_time" content="2021-08-23T07:34:30-06:00">






<link rel="canonical" href="http://localhost:4000/blog/calculating-image-texture/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": null,
      "url": "http://localhost:4000/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Jonathan V. Solórzano Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--splash">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Jonathan V. Solórzano
          <span class="site-subtitle">My personal site</span>
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/about/">About</a>
            </li><li class="masthead__menu-item">
              <a href="/courses/">Courses</a>
            </li><li class="masthead__menu-item">
              <a href="/repositories/">Repositories</a>
            </li><li class="masthead__menu-item">
              <a href="/gee/">GEE</a>
            </li><li class="masthead__menu-item">
              <a href="/posts/">Posts</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      

<div id="main" role="main">
  <article class="splash" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Calculating image texture in R">
    <meta itemprop="description" content="Image texture in R">
    <meta itemprop="datePublished" content="2021-08-23T07:34:30-06:00">
    

    <section class="page__content" itemprop="text">
      <h1 id="image-texture-in-r">Image texture in R</h1>

<p>In this post I will show you how to calculate image texture in R. These textures have been used to model diversity and structural attributes of different forests with intermediate to very high R^2 values. Image textures are metrics that summarise the pixel’s tone variability in neighboring pixels using a particular window size. Thus, most of these metrics can be thought of variables sensing tone heterogeneity (or homogeneity) in space.</p>

<h1 id="image-data">Image data</h1>

<p>First we will create some dummy data just to make everything reproducible.</p>

<figure class="highlight"><pre><code class="language-r" data-lang="r"><span class="n">library</span><span class="p">(</span><span class="n">raster</span><span class="p">)</span><span class="w">

</span><span class="c1"># Multispectral image</span><span class="w">
</span><span class="n">imgmul</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">stack</span><span class="p">(</span><span class="nf">list</span><span class="p">(</span><span class="n">raster</span><span class="p">(</span><span class="n">matrix</span><span class="p">(</span><span class="n">rnorm</span><span class="p">(</span><span class="m">25</span><span class="p">,</span><span class="m">0.3</span><span class="p">,</span><span class="m">0.1</span><span class="p">),</span><span class="n">nrow</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">5</span><span class="p">)),</span><span class="w">
                     </span><span class="n">raster</span><span class="p">(</span><span class="n">matrix</span><span class="p">(</span><span class="n">rnorm</span><span class="p">(</span><span class="m">25</span><span class="p">,</span><span class="m">0.3</span><span class="p">,</span><span class="m">0.05</span><span class="p">),</span><span class="n">nrow</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">5</span><span class="p">)),</span><span class="w">
                     </span><span class="n">raster</span><span class="p">(</span><span class="n">matrix</span><span class="p">(</span><span class="n">rnorm</span><span class="p">(</span><span class="m">25</span><span class="p">,</span><span class="m">0.2</span><span class="p">,</span><span class="m">0.05</span><span class="p">),</span><span class="n">nrow</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">5</span><span class="p">)),</span><span class="w">
                     </span><span class="n">raster</span><span class="p">(</span><span class="n">matrix</span><span class="p">(</span><span class="n">rnorm</span><span class="p">(</span><span class="m">25</span><span class="p">,</span><span class="m">0.8</span><span class="p">,</span><span class="m">0.05</span><span class="p">),</span><span class="n">nrow</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">5</span><span class="p">))))</span><span class="w">

</span><span class="c1"># Get bands of interest, e.g., R and NIR</span><span class="w">
</span><span class="n">imgR</span><span class="o">&lt;-</span><span class="n">imgmul</span><span class="p">[[</span><span class="m">3</span><span class="p">]]</span><span class="w">
</span><span class="n">imgNIR</span><span class="o">&lt;-</span><span class="n">imgmul</span><span class="p">[[</span><span class="m">4</span><span class="p">]]</span></code></pre></figure>

<p>Here’s a preview of the dummy image: imgR.</p>

<p style="text-align: center; font-size:0.75em;"><a href="http://localhost:4000/assets/images/imgR.png"><img src="http://localhost:4000/assets/images/imgR.png" alt="styled-image" class="align-center" style="width: 60%;" /></a> Dummy image.</p>

<h1 id="foto">FOTO</h1>

<p>Fourier transformed ordination is a method to calculate image texture that first uses the Fourier transform to summarise the spatial variation using harmonic waves (similar to sin and cos functions). Then, it applies a principal components analysis (PCA) over the previous data and usually works with the first three. Then, the PCA scores of the images are used as independent variables to model the forest attributes (usually measured in-field).</p>

<figure class="highlight"><pre><code class="language-r" data-lang="r"><span class="c1"># Load library</span><span class="w">
</span><span class="n">library</span><span class="p">(</span><span class="n">foto</span><span class="p">)</span><span class="w">

</span><span class="c1"># Set sizes of moving window size in pixels</span><span class="w">
</span><span class="n">vec_ventMS</span><span class="o">&lt;</span><span class="m">-5</span><span class="w"> 

</span><span class="c1"># Calculate FOTO texture metrics</span><span class="w">
</span><span class="n">foto_resul</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">foto</span><span class="p">(</span><span class="n">imgR</span><span class="p">,</span><span class="w"> 
                   </span><span class="n">window_size</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">vec_ventMS</span><span class="p">,</span><span class="w"> 
                   </span><span class="n">method</span><span class="o">=</span><span class="s2">"zones"</span><span class="p">)</span></code></pre></figure>

<p>After doing these steps, you will get an object containing three entries: 1) zones, 2) radial spectra and 3) rgb. The first one contains the zones in which the image was divided to calculate the FOTO, the second one contains the radial spectra of the FOTO and finally, the third one contains the three first PCA components. The latter one, the PCA image, contains the information to model the forest’s attributes, so that image is the one that is going to be exported as raster.</p>

<figure class="highlight"><pre><code class="language-r" data-lang="r"><span class="c1"># Make optional plots</span><span class="w">
</span><span class="c1"># plot(PC.3)</span><span class="w">
</span><span class="c1"># plotRGB(PC_stack,3,2,1,stretch="hist")</span><span class="w">
</span><span class="c1"># plotRGB(PC_stack,3,2,1,scale=1)</span><span class="w">

</span><span class="c1"># Write raster to disk  </span><span class="w">
</span><span class="n">writeRaster</span><span class="p">(</span><span class="n">foto_resul</span><span class="o">$</span><span class="n">rgb</span><span class="p">,</span><span class="w">
            </span><span class="n">paste0</span><span class="p">(</span><span class="s2">"R_DN_FOTO_nopad"</span><span class="p">,</span><span class="n">vec_ventMS</span><span class="p">),</span><span class="w">
            </span><span class="n">type</span><span class="o">=</span><span class="s2">"INT2S"</span><span class="p">,</span><span class="w">
            </span><span class="n">format</span><span class="o">=</span><span class="s2">"GTiff"</span><span class="p">,</span><span class="w">
            </span><span class="n">overwrite</span><span class="o">=</span><span class="nb">T</span><span class="p">)</span></code></pre></figure>

<p>Here’s a preview of the FOTO image.</p>

<p style="text-align: center; font-size:0.75em;"><a href="http://localhost:4000/assets/images/imgFOTO.png"><img src="http://localhost:4000/assets/images/imgFOTO.png" alt="styled-image" class="align-center" style="width: 60%;" /></a> FOTO images.</p>

<h1 id="glcm">GLCM</h1>

<p>Gray level co-ocurrence matrix texture is another apporach to calculate image texture. In this approach, the spatial heterogeneity is summarised by eight possible metrics: mean, variance, homogeneity, dissimilarity, contrast, entropy, asymptotic second moment and correlation. Each metric summarises a differnt aspect of image texture. The used approach will calculate these textures in the four possible directions (0°, 45°, 90° and 135 °) from a focal pixel. The other possible directions (180° - 360°) are mirrors of the previous directions. Then, the metrics calculated for each direction are averaged to obtain a single directionless metric.</p>

<figure class="highlight"><pre><code class="language-r" data-lang="r"><span class="c1"># Load library</span><span class="w">
</span><span class="n">library</span><span class="p">(</span><span class="n">glcm</span><span class="p">)</span><span class="w">

</span><span class="c1"># Set window size: horizontal and vertical dimensions</span><span class="w">
</span><span class="n">ventana_h</span><span class="o">&lt;</span><span class="m">-9</span><span class="w">
</span><span class="n">ventana_v</span><span class="o">&lt;</span><span class="m">-9</span><span class="w">

</span><span class="c1"># Calculate glcm in the four possible directions, transforming the data into 64 levels of gray and using the previously set window</span><span class="w">
</span><span class="n">glcm_R</span><span class="o">&lt;-</span><span class="n">glcm</span><span class="p">(</span><span class="n">imgR</span><span class="p">,</span><span class="n">shift</span><span class="o">=</span><span class="nf">list</span><span class="p">(</span><span class="nf">c</span><span class="p">(</span><span class="m">0</span><span class="p">,</span><span class="m">1</span><span class="p">),</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="m">1</span><span class="p">,</span><span class="m">1</span><span class="p">),</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="m">1</span><span class="p">,</span><span class="m">0</span><span class="p">),</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="m">1</span><span class="p">,</span><span class="m">-1</span><span class="p">)),</span><span class="w">
             </span><span class="n">n_grey</span><span class="o">=</span><span class="m">64</span><span class="p">,</span><span class="w">
             </span><span class="n">window</span><span class="o">=</span><span class="nf">c</span><span class="p">(</span><span class="n">ventana_v</span><span class="p">,</span><span class="n">ventana_h</span><span class="p">))</span><span class="w">

</span><span class="c1"># Write to disk</span><span class="w">
</span><span class="c1"># This image has 8 bands</span><span class="w">
</span><span class="n">writeRaster</span><span class="p">(</span><span class="n">glcm_R</span><span class="p">,</span><span class="w">
            </span><span class="n">paste0</span><span class="p">(</span><span class="s2">"R_DN_txts"</span><span class="p">,</span><span class="n">ventana_h</span><span class="p">,</span><span class="s2">"_"</span><span class="p">,</span><span class="n">ventana_v</span><span class="p">),</span><span class="w">
            </span><span class="n">format</span><span class="o">=</span><span class="s2">"GTiff"</span><span class="p">,</span><span class="w">
            </span><span class="n">datatype</span><span class="o">=</span><span class="s2">"FLT4S"</span><span class="p">,</span><span class="w">
            </span><span class="n">overwrite</span><span class="o">=</span><span class="nb">T</span><span class="p">)</span></code></pre></figure>

<p>Here’s a preview of the GLCM image.</p>

<p style="text-align: center; font-size:0.75em;"><a href="http://localhost:4000/assets/images/imgGLCM.png"><img src="http://localhost:4000/assets/images/imgGLCM.png" alt="styled-image" class="align-center" style="width: 60%;" /></a> GLCM images.</p>

    </section>
  </article>
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          <li><a href="https://github.com/JonathanVSV" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
          <li><a href="https://stackoverflow.com/users/9022665/jonathan-v-sol%c3%b3rzano" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-stack-overflow" aria-hidden="true"></i> Stack Overflow</a></li>
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2025 Jonathan V. Solórzano. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>







  </body>
</html>
