<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Working with LiDAR data in R - Jonathan V. Solórzano</title>
<meta name="description" content="Working with LiDAR data in R">


  <meta name="author" content="Jonathan V. Solórzano">
  
  <meta property="article:author" content="Jonathan V. Solórzano">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Jonathan V. Solórzano">
<meta property="og:title" content="Working with LiDAR data in R">
<meta property="og:url" content="http://localhost:4000/blog/working-with-lidar/">


  <meta property="og:description" content="Working with LiDAR data in R">







  <meta property="article:published_time" content="2023-06-22T08:10:30-06:00">






<link rel="canonical" href="http://localhost:4000/blog/working-with-lidar/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": null,
      "url": "http://localhost:4000/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Jonathan V. Solórzano Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--splash">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Jonathan V. Solórzano
          <span class="site-subtitle">My personal site</span>
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/about/">About</a>
            </li><li class="masthead__menu-item">
              <a href="/courses/">Courses</a>
            </li><li class="masthead__menu-item">
              <a href="/mini-packages/">Mini-packages</a>
            </li><li class="masthead__menu-item">
              <a href="/gee/">GEE</a>
            </li><li class="masthead__menu-item">
              <a href="/posts/">Posts</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      

<div id="main" role="main">
  <article class="splash" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Working with LiDAR data in R">
    <meta itemprop="description" content="Working with LiDAR data in R">
    <meta itemprop="datePublished" content="2023-06-22T08:10:30-06:00">
    

    <section class="page__content" itemprop="text">
      <h1 id="working-with-lidar-data-in-r">Working with LiDAR data in R</h1>

<p>For this example we are going to use the <code class="language-plaintext highlighter-rouge">lidR</code> package. Additionally, we are going to load <code class="language-plaintext highlighter-rouge">terra</code> <code class="language-plaintext highlighter-rouge">sf</code> and <code class="language-plaintext highlighter-rouge">dplyr</code>. In this example, we will work with lascatalogs, which enables working with several las files at once.</p>

<p>The first thing is to load the LiDAR data as a catalog and load a shapefile with the areas of interest (that can correspond to in-field measurements). Reading data as a catalog enables refering to the original files without loading all of them into memory.</p>

<figure class="highlight"><pre><code class="language-r" data-lang="r"><span class="n">library</span><span class="p">(</span><span class="n">lidR</span><span class="p">)</span><span class="w">
</span><span class="n">library</span><span class="p">(</span><span class="n">terra</span><span class="p">)</span><span class="w">
</span><span class="n">library</span><span class="p">(</span><span class="n">sf</span><span class="p">)</span><span class="w">
</span><span class="n">library</span><span class="p">(</span><span class="n">dplyr</span><span class="p">)</span><span class="w">

</span><span class="c1"># Load files</span><span class="w">
</span><span class="n">archivos</span><span class="o">&lt;-</span><span class="n">list.files</span><span class="p">(</span><span class="s2">"."</span><span class="p">,</span><span class="w">
    </span><span class="n">pattern</span><span class="o">=</span><span class="s2">"*.las"</span><span class="p">,</span><span class="w">
    </span><span class="n">full.names</span><span class="o">=</span><span class="nb">T</span><span class="p">)</span><span class="w">
</span><span class="n">lidares</span><span class="o">&lt;-</span><span class="n">readLAScatalog</span><span class="p">(</span><span class="n">archivos</span><span class="p">)</span><span class="w">

</span><span class="c1"># Load plots data</span><span class="w">
</span><span class="n">ptos</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">read.csv</span><span class="p">(</span><span class="s2">"Data/Plots.csv"</span><span class="p">)</span></code></pre></figure>

<p>Since <code class="language-plaintext highlighter-rouge">ptos</code> is a csv table, first we need to transform it to an sf object and then project it in the same crs as the LiDAR data (EPSG:32615). So lets do that by first indicating the crs in which the coordinates in the original table are and then transforming them to the target EPSG and then create a buffer of radius = 10 m. We also can select only the columns of interest and rename it.</p>

<figure class="highlight"><pre><code class="language-r" data-lang="r"><span class="n">ptos</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">st_as_sf</span><span class="p">(</span><span class="n">ptos</span><span class="p">,</span><span class="w"> 
                  </span><span class="n">coords</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="s2">"Easting_Geo"</span><span class="p">,</span><span class="w"> </span><span class="s2">"Northing_Geo"</span><span class="p">),</span><span class="w">
                  </span><span class="n">crs</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">4326</span><span class="p">)</span><span class="w"> </span><span class="o">|&gt;</span><span class="w">
  </span><span class="n">st_transform</span><span class="p">(</span><span class="m">32615</span><span class="p">)</span><span class="w"> </span><span class="o">|&gt;</span><span class="w">
  </span><span class="n">st_buffer</span><span class="p">(</span><span class="m">10</span><span class="p">)</span><span class="w"> </span><span class="o">|&gt;</span><span class="w">
  </span><span class="n">select</span><span class="p">(</span><span class="n">Id_parcela</span><span class="p">)</span><span class="w"> </span><span class="o">|&gt;</span><span class="w">
  </span><span class="n">rename</span><span class="p">(</span><span class="s2">"PLOT_ID"</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"Id_parcela"</span><span class="p">)</span></code></pre></figure>

<p>Now, lets check if everything is ok. First, lets run some tests to see if everything is ok.</p>

<figure class="highlight"><pre><code class="language-r" data-lang="r"><span class="n">las_check</span><span class="p">(</span><span class="n">lidares</span><span class="p">)</span></code></pre></figure>

<p>Now let’s check if both datasets have the same crs and overlap. In this case, I will select a single property of the <code class="language-plaintext highlighter-rouge">sf</code> object named “Id_parcela”.</p>

<figure class="highlight"><pre><code class="language-r" data-lang="r"><span class="n">plot</span><span class="p">(</span><span class="n">lidares</span><span class="p">)</span><span class="w">
</span><span class="n">plot</span><span class="p">(</span><span class="n">ptos</span><span class="p">[</span><span class="s2">"Id_parcela"</span><span class="p">],</span><span class="w"> </span><span class="n">add</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">T</span><span class="p">)</span></code></pre></figure>

<p>You should see something similar to the following image:</p>

<p style="text-align: center; font-size:0.75em;"><a href="http://localhost:4000/assets/images/yaxlidarptos.png"><img src="http://localhost:4000/assets/images/yaxlidarptos.png" alt="styled-image" class="align-center" style="width: 90%;" /></a> Example of spatial overlap between the liDAR data and field plots.</p>

<p>After making those tests, we are ready to process the data.</p>

<p>Since we are working with a LAScatalog, in order to calculate the metrics of interest we can focus to work with only the places where we have field data (ptos). Thus, we can clip the field data plots to the las catalog. There could be plots that do not fall inside the LiDAR data, so we can filter just to stay with the ones that have LiDAR associated data.</p>

<figure class="highlight"><pre><code class="language-r" data-lang="r"><span class="n">ext_lidares</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">ext</span><span class="p">(</span><span class="n">lidares</span><span class="p">)</span><span class="w">
</span><span class="n">ptos</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">st_crop</span><span class="p">(</span><span class="n">ptos</span><span class="p">,</span><span class="w">
                </span><span class="n">ext_lidares</span><span class="p">)</span></code></pre></figure>

<p>The next step is creating a digital terrain model (DTM) using a knn nearest neighbor algorithm. Here you can select another algorithm such as knnidw, tin and kriging.</p>

<figure class="highlight"><pre><code class="language-r" data-lang="r"><span class="n">dtm</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">rasterize_terrain</span><span class="p">(</span><span class="n">lidares</span><span class="p">,</span><span class="w">
                         </span><span class="n">res</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">1</span><span class="p">,</span><span class="w">
                         </span><span class="n">algorithm</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">knnidw</span><span class="p">(</span><span class="n">k</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">6L</span><span class="p">,</span><span class="w"> </span><span class="n">p</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">2</span><span class="p">))</span><span class="w">
</span><span class="n">plot</span><span class="p">(</span><span class="n">dtm</span><span class="p">)</span><span class="w">                         </span></code></pre></figure>

<p>Then we can use the DTM to subtract those values to the vegetation points in order to get the vegetation height values. This is usually known as normalization. Here we need to set additional options to process chunks.</p>

<figure class="highlight"><pre><code class="language-r" data-lang="r"><span class="c1"># Set output for normalized data, here I will use a files folder</span><span class="w">
</span><span class="n">opt_chunk_size</span><span class="p">(</span><span class="n">lidares</span><span class="p">)</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">0</span><span class="w">
</span><span class="n">opt_output_files</span><span class="p">(</span><span class="n">lidares</span><span class="p">)</span><span class="w"> </span><span class="o">&lt;-</span><span class="w">  </span><span class="n">paste0</span><span class="p">(</span><span class="s2">"files"</span><span class="p">,</span><span class="w"> </span><span class="s2">"/{*}_norm"</span><span class="p">)</span><span class="w">
</span><span class="n">nlas</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">normalize_height</span><span class="p">(</span><span class="n">lidares</span><span class="p">,</span><span class="w"> 
                         </span><span class="n">algorithm</span><span class="w">  </span><span class="o">=</span><span class="w"> </span><span class="n">tin</span><span class="p">(),</span><span class="w">
                         </span><span class="n">dtm</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">dtm</span><span class="p">)</span></code></pre></figure>

<p>The next step is to get the point cloud metrics by plot. In this case, we are going to use the default std metrics from z. Here you can set any function using the folowing notation: <code class="language-plaintext highlighter-rouge">~list(q10 = quantile(Z, probs = 0.10),q95 = quantile(Z, probs = 0.95))</code>. Before running the following code, we need to change the options to export the files produced for each plot. Here I will use the pattern “ID” to get each file with a consecutive number.</p>

<figure class="highlight"><pre><code class="language-r" data-lang="r"><span class="n">opt_output_files</span><span class="p">(</span><span class="n">nlas</span><span class="p">)</span><span class="w"> </span><span class="o">&lt;-</span><span class="w">  </span><span class="n">paste0</span><span class="p">(</span><span class="s2">"files"</span><span class="p">,</span><span class="w"> </span><span class="s2">"/{ID}"</span><span class="p">)</span><span class="w">
</span><span class="n">metrics</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">plot_metrics</span><span class="p">(</span><span class="n">nlas</span><span class="p">,</span><span class="w"> 
                        </span><span class="n">.stdmetrics_z</span><span class="p">,</span><span class="w">
                        </span><span class="n">ptos</span><span class="p">)</span></code></pre></figure>

<p>Finally, you will obtain a data frame with the plot’s ID and its corresponding z- metrics.</p>


    </section>
  </article>
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          <li><a href="https://github.com/JonathanVSV" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
          <li><a href="https://stackoverflow.com/users/9022665/jonathan-v-sol%c3%b3rzano" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-stack-overflow" aria-hidden="true"></i> Stack Overflow</a></li>
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2024 Jonathan V. Solórzano. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>







  </body>
</html>
