<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Landscape metrics in R - Jonathan V. Solórzano</title>
<meta name="description" content="Landscape metrics in R">


  <meta name="author" content="Jonathan V. Solórzano">
  
  <meta property="article:author" content="Jonathan V. Solórzano">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Jonathan V. Solórzano">
<meta property="og:title" content="Landscape metrics in R">
<meta property="og:url" content="http://localhost:4000/blog/landscape-metrics-in-r/">


  <meta property="og:description" content="Landscape metrics in R">







  <meta property="article:published_time" content="2023-01-14T05:52:00-06:00">






<link rel="canonical" href="http://localhost:4000/blog/landscape-metrics-in-r/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": null,
      "url": "http://localhost:4000/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Jonathan V. Solórzano Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--splash">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Jonathan V. Solórzano
          <span class="site-subtitle">My personal site</span>
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/about/">About</a>
            </li><li class="masthead__menu-item">
              <a href="/courses/">Courses</a>
            </li><li class="masthead__menu-item">
              <a href="/repositories/">Repositories</a>
            </li><li class="masthead__menu-item">
              <a href="/gee/">GEE</a>
            </li><li class="masthead__menu-item">
              <a href="/posts/">Posts</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      

<div id="main" role="main">
  <article class="splash" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Landscape metrics in R">
    <meta itemprop="description" content="Landscape metrics in R">
    <meta itemprop="datePublished" content="2023-01-14T05:52:00-06:00">
    

    <section class="page__content" itemprop="text">
      <h1 id="landscape-metrics-in-r">Landscape metrics in R</h1>

<p>Landscape metrics are frequently used in landscape ecology to asses the spatial structure of a landscape. Thus, these metrics usually summarise fragmentation and connectivity patterns. The usual inputs to calculate thees metrics is a classification which has the spatial structure of different land covers / land uses.</p>

<h2 id="data">Data</h2>

<p>For this example, I am going to use a raster obtained from the Global Forest Watch dataset, where I defined forest as those areas with higher than 70 % tree cover in the 2000 and then used the year of loss bands to calculate the remaining forest cover for each year. Additionally, we are going to use a landscapes extent shape, which cover the regions of interest.</p>

<figure class="highlight"><pre><code class="language-r" data-lang="r"><span class="n">library</span><span class="p">(</span><span class="n">sf</span><span class="p">)</span><span class="w">
</span><span class="n">library</span><span class="p">(</span><span class="n">tidyverse</span><span class="p">)</span><span class="w">
</span><span class="n">library</span><span class="p">(</span><span class="n">stars</span><span class="p">)</span><span class="w">
</span><span class="n">library</span><span class="p">(</span><span class="n">tmap</span><span class="p">)</span><span class="w">
</span><span class="n">library</span><span class="p">(</span><span class="n">landscapemetrics</span><span class="p">)</span><span class="w">

</span><span class="n">forest</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">read_stars</span><span class="p">(</span><span class="s2">"Data/GFC_remainingForest_2000-2021.tif"</span><span class="p">)</span><span class="w">
</span><span class="n">plots</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">st_read</span><span class="p">(</span><span class="s2">"Data/landscapes.shp"</span><span class="p">)</span></code></pre></figure>

<h2 id="landscape-metrics-calculation">Landscape metrics calculation</h2>

<p>The first to do is crop the image to the extent of the rois</p>

<figure class="highlight"><pre><code class="language-r" data-lang="r"><span class="c1"># Crop to roi</span><span class="w">
</span><span class="n">forest</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">st_crop</span><span class="p">(</span><span class="n">forest</span><span class="p">,</span><span class="w"> </span><span class="n">st_bbox</span><span class="p">(</span><span class="n">plots</span><span class="p">))</span><span class="w">

</span><span class="c1"># Check everything is ok </span><span class="w">
</span><span class="n">plot</span><span class="p">(</span><span class="n">forest</span><span class="p">)</span></code></pre></figure>

<p>Then you can clip the image to the rois, so the landscape metrics are calculateed for each roi. In this step, you need to convert the image object from starts proxy oboject to stars, thus, that’s the reason to do the <code class="language-plaintext highlighter-rouge">st_as_stars</code>. Here we are analyzing only the roi’s; however, you could also use a moving window approach to calculate the metrics for each pixel neighborhood.</p>

<figure class="highlight"><pre><code class="language-r" data-lang="r"><span class="n">list_3y_plots</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">lapply</span><span class="p">(</span><span class="m">1</span><span class="o">:</span><span class="nf">dim</span><span class="p">(</span><span class="n">forest</span><span class="p">)[</span><span class="m">3</span><span class="p">],</span><span class="w"> </span><span class="k">function</span><span class="p">(</span><span class="n">i</span><span class="p">){</span><span class="w">
  </span><span class="c1"># Select i band</span><span class="w">
  </span><span class="n">x</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">st_as_stars</span><span class="p">(</span><span class="n">forest</span><span class="p">[,,,</span><span class="n">i</span><span class="p">])</span><span class="w">
  </span><span class="c1"># Reclassify raster into 1 and NA</span><span class="w">
  </span><span class="c1"># x[x&lt;1] &lt;- NA</span><span class="w">
  </span><span class="n">lapply</span><span class="p">(</span><span class="m">1</span><span class="o">:</span><span class="n">nrow</span><span class="p">(</span><span class="n">plots</span><span class="p">),</span><span class="w"> </span><span class="k">function</span><span class="p">(</span><span class="n">j</span><span class="p">){</span><span class="w">
    </span><span class="n">x</span><span class="p">[</span><span class="n">plots</span><span class="w"> </span><span class="o">|&gt;</span><span class="w">
        </span><span class="n">slice</span><span class="p">(</span><span class="n">j</span><span class="p">)]</span><span class="w">
  </span><span class="p">})</span><span class="w">
</span><span class="p">})</span></code></pre></figure>

<p>Then, you can define the metrics of interest to calculate for each landscape. You can consult the complete list of metrics in: https://r-spatialecology.github.io/landscapemetrics/reference/index.html</p>

<figure class="highlight"><pre><code class="language-r" data-lang="r"><span class="c1"># Define type of metrics that we want</span><span class="w">
</span><span class="n">metrics</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">list_lsm</span><span class="p">(</span><span class="n">level</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"class"</span><span class="p">,</span><span class="w"> 
                    </span><span class="n">type</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="s2">"aggregation metric"</span><span class="p">),</span><span class="w"> </span><span class="c1">#, "area and edge metric"), </span><span class="w">
                    </span><span class="n">simplify</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">TRUE</span><span class="p">)</span></code></pre></figure>

<p>Then, calculate each metric for each lanscape</p>

<figure class="highlight"><pre><code class="language-r" data-lang="r"><span class="c1"># Calculate metrics</span><span class="w">
</span><span class="n">metris_3y</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">lapply</span><span class="p">(</span><span class="n">list_3y_plots</span><span class="p">,</span><span class="w"> </span><span class="k">function</span><span class="p">(</span><span class="n">x</span><span class="p">){</span><span class="w">
  </span><span class="n">lapply</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="w"> </span><span class="k">function</span><span class="p">(</span><span class="n">y</span><span class="p">){</span><span class="w">
    </span><span class="n">calculate_lsm</span><span class="p">(</span><span class="n">y</span><span class="p">,</span><span class="w"> 
                  </span><span class="n">what</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">metrics</span><span class="p">,</span><span class="w">
                  </span><span class="n">full_name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">TRUE</span><span class="p">)</span><span class="w">
  </span><span class="p">})</span><span class="w">
</span><span class="p">})</span><span class="w">

</span><span class="nf">names</span><span class="p">(</span><span class="n">metris_3y</span><span class="p">)</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="m">1</span><span class="o">:</span><span class="nf">dim</span><span class="p">(</span><span class="n">forest</span><span class="p">)[</span><span class="m">3</span><span class="p">]</span></code></pre></figure>

<p>Make some wrangling to get the data outside the nested lists and bind them into a single dataframe.</p>

<figure class="highlight"><pre><code class="language-r" data-lang="r"><span class="c1"># Rename nested lists</span><span class="w">
</span><span class="k">for</span><span class="p">(</span><span class="n">i</span><span class="w"> </span><span class="k">in</span><span class="w"> </span><span class="m">1</span><span class="o">:</span><span class="nf">length</span><span class="p">(</span><span class="n">metris_3y</span><span class="p">)){</span><span class="w">
  </span><span class="nf">names</span><span class="p">(</span><span class="n">metris_3y</span><span class="p">[[</span><span class="n">i</span><span class="p">]])</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">plots</span><span class="o">$</span><span class="n">Paisaje</span><span class="w">
</span><span class="p">}</span><span class="w">

</span><span class="n">metris_3y_bis</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">lapply</span><span class="p">(</span><span class="n">metris_3y</span><span class="p">,</span><span class="w"> </span><span class="k">function</span><span class="p">(</span><span class="n">x</span><span class="p">){</span><span class="w">
  </span><span class="n">bind_rows</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="w"> </span><span class="n">.id</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"plot"</span><span class="p">)</span><span class="w">
</span><span class="p">})</span><span class="w">

</span><span class="n">metris_3y_bis</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">bind_rows</span><span class="p">(</span><span class="n">metris_3y_bis</span><span class="p">,</span><span class="w"> </span><span class="n">.id</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"year"</span><span class="p">)</span></code></pre></figure>

<p>Filter to stay only with the class of interest and write the results to a csv.</p>

<figure class="highlight"><pre><code class="language-r" data-lang="r"><span class="c1"># Filter only to stay with class 1 metrics (i.e., forest)</span><span class="w">
</span><span class="n">metris_3y_bis</span><span class="w"> </span><span class="o">|&gt;</span><span class="w">
  </span><span class="n">filter</span><span class="p">(</span><span class="n">class</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="m">1</span><span class="p">)</span><span class="w"> </span><span class="o">|&gt;</span><span class="w">
  </span><span class="n">write.csv</span><span class="p">(</span><span class="s2">"Results/forest_class_aggr_metrics_3y_byplot.csv"</span><span class="p">)</span></code></pre></figure>


    </section>
  </article>
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          <li><a href="https://github.com/JonathanVSV" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
          <li><a href="https://stackoverflow.com/users/9022665/jonathan-v-sol%c3%b3rzano" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-stack-overflow" aria-hidden="true"></i> Stack Overflow</a></li>
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2025 Jonathan V. Solórzano. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>







  </body>
</html>
